{
    "name": "letraceursnork/wordpress-security-advisories",
    "description": "WordPress Security Advisories https://php.watch/articles/WordPress-Security-Advisories",
    "type": "metapackage",
    "license": "MIT",
    "support": {
        "source": "https://github.com/letraceursnork/wordpress-security-advisories",
        "docs": "https://php.watch/articles/WordPress-Security-Advisories"
    },
    "authors": [
        {
            "name": "Ayesh Karunaratne",
            "email": "ayesh@ayesh.me",
            "homepage": "https://ayesh.me"
        },
        {
            "name": "LeTraceurSnork",
            "email": "le_traceur_snork@mail.ru"
        }
    ],
    "conflict": {
        "johnpbloch/wordpress": ">=5.4,<5.4.2 || >=5.3,<5.3.1 || >=5.2,<5.2.5 || >=5.1,<5.1.4 || >=5.0,<5.0.8 || >=4.9,<4.9.13 || >=4.8,<4.8.12 || >=4.7,<4.7.16 || >=4.6,<4.6.17 || >=4.5,<4.5.20 || >=4.4,<4.4.21 || >=4.3,<4.3.22 || >=4.2,<4.2.26 || >=4.1,<4.1.29 || >=4.0,<4.0.29 || >=3.9,<3.9.30 || >=3.8,<3.8.32 || >=3.7,<3.7.32 || <3.7",
        "roots/wordpress": ">=5.4,<5.4.2 || >=5.3,<5.3.1 || >=5.2,<5.2.5 || >=5.1,<5.1.4 || >=5.0,<5.0.8 || >=4.9,<4.9.13 || >=4.8,<4.8.12 || >=4.7,<4.7.16 || >=4.6,<4.6.17 || >=4.5,<4.5.20 || >=4.4,<4.4.21 || >=4.3,<4.3.22 || >=4.2,<4.2.26 || >=4.1,<4.1.29 || >=4.0,<4.0.29 || >=3.9,<3.9.30 || >=3.8,<3.8.32 || >=3.7,<3.7.32 || <3.7 || <=3.3",
        "wpackagist-plugin/2j-slideshow": "<1.3.40",
        "wpackagist-plugin/abstract-submission": "<=0.6",
        "wpackagist-plugin/accesspress-social-icons": "<=1.6.6",
        "wpackagist-plugin/add-admin-css": "<=2.0.1",
        "wpackagist-plugin/advanced-ads": "<1.17.4",
        "wpackagist-plugin/advanced-custom-fields": "<=6.3.8",
        "wpackagist-plugin/advanced-dynamic-pricing-for-woocommerce": "<=4.1.5",
        "wpackagist-plugin/ajax-load-more": "<7.1.0",
        "wpackagist-plugin/akismet": "<3.1.5",
        "wpackagist-plugin/all-in-one-event-calendar": "<1.6",
        "wpackagist-plugin/all-in-one-wp-migration": "<7.15",
        "wpackagist-plugin/appointment-booking-calendar": "<1.3.35",
        "wpackagist-plugin/apppresser": "<4.4.0",
        "wpackagist-plugin/aryo-activity-log": "<=2.8.7",
        "wpackagist-plugin/async-javascript": "<2.20.02.27",
        "wpackagist-plugin/auth0": "<3.11.3",
        "wpackagist-plugin/awesome-support": "<=5.8.0",
        "wpackagist-plugin/backup-backup": "<1.3.0",
        "wpackagist-plugin/batchmove": "<=1.5",
        "wpackagist-plugin/bbp-members-only": ">=1,<1.3.1",
        "wpackagist-plugin/bbpress": "<2.6.5",
        "wpackagist-plugin/bbpress-login-register-links-on-forum-topic-pages": ">=2,<2.8.5",
        "wpackagist-plugin/blogtopdf": "<=1.0.2",
        "wpackagist-plugin/breadcrumb-navxt": "<=6.1.0",
        "wpackagist-plugin/brizy": "<1.0.114",
        "wpackagist-plugin/buddypress": "<14.2.1 || <=7.2.0",
        "wpackagist-plugin/buddypress-component-stats": "<=1.0",
        "wpackagist-plugin/button-contact-vr": "<=4.7",
        "wpackagist-plugin/calculated-fields-form": "<1.0.355",
        "wpackagist-plugin/cardgate": "<3.1.16",
        "wpackagist-plugin/catch-themes-demo-import": "<=1.7",
        "wpackagist-plugin/chained-quiz": "<1.1.8.2",
        "wpackagist-plugin/clean-and-simple-contact-form-by-meg-nicholas": "<=4.7.0",
        "wpackagist-plugin/cm-pop-up-banners": "<1.4.11",
        "wpackagist-plugin/code-snippets": "<2.14.0",
        "wpackagist-plugin/computer-repair-shop": "<2.0",
        "wpackagist-plugin/contact-form-7": "<=5.9.4",
        "wpackagist-plugin/contextual-adminbar-color": "<0.3",
        "wpackagist-plugin/conversation-watson": "<0.8.21",
        "wpackagist-plugin/cookie-law-info": "<1.8.3",
        "wpackagist-plugin/cookiebot": "<3.6.1",
        "wpackagist-plugin/cross-linker": "<=3.0.1.9",
        "wpackagist-plugin/custom-post-type-ui": "<1.7.4",
        "wpackagist-plugin/custom-registration-form-builder-with-submission-manager": "<4.6.0.4",
        "wpackagist-plugin/custom-searchable-data-entry-system": "<=1.7.1",
        "wpackagist-plugin/data-tables-generator-by-supsystic": "<1.9.92",
        "wpackagist-plugin/disable-comments": "<1.0.4",
        "wpackagist-plugin/donorbox-donation-form": ">=7.1,<7.1.2",
        "wpackagist-plugin/duplicator": "<1.3.28",
        "wpackagist-plugin/easy-login-woocommerce": ">=2.7.1,<=2.7.2",
        "wpackagist-plugin/easy-property-listings": "<3.4",
        "wpackagist-plugin/edit-comments-xt": "<=1.0",
        "wpackagist-plugin/elementor": "<2.9.8",
        "wpackagist-plugin/email-subscribers": "<=4.3.0",
        "wpackagist-plugin/envira-gallery-lite": "<1.7.7",
        "wpackagist-plugin/events-manager": "<5.9.7.2",
        "wpackagist-plugin/export-users": "<=1.4.2",
        "wpackagist-plugin/fastly": "<=0.97",
        "wpackagist-plugin/featured-image-from-url": "<2.7.8",
        "wpackagist-plugin/flamingo": "<2.1.1",
        "wpackagist-plugin/flexible-checkout-fields": "<2.3.2",
        "wpackagist-plugin/fluentform": "<=5.1.16",
        "wpackagist-plugin/font-awesome": "<4.0.0-rc17",
        "wpackagist-plugin/forminator": "<=1.24.1",
        "wpackagist-plugin/gallery-images-ape": ">=2.0,<2.0.7",
        "wpackagist-plugin/gboutique": "<=1.3",
        "wpackagist-plugin/gdpr-cookie-compliance": ">=4.0,<4.0.3",
        "wpackagist-plugin/gift-voucher": "<=4.3.5",
        "wpackagist-plugin/header-footer-code-manager": "<1.1.14",
        "wpackagist-plugin/health-check": "<1.6.0",
        "wpackagist-plugin/htaccess": "<1.8.2",
        "wpackagist-plugin/idsk-toolkit": "<=1.7.2",
        "wpackagist-plugin/idx-broker-platinum": "<2.6.2",
        "wpackagist-plugin/ilab-media-tools": "<=4.5.24",
        "wpackagist-plugin/image-slider-widget": "<=1.1.119",
        "wpackagist-plugin/import-users-from-csv-with-meta": "<1.15.0.1",
        "wpackagist-plugin/ipanorama-360-virtual-tour-builder-lite": "<1.8.0",
        "wpackagist-plugin/iworks-pwa": "<=1.6.3",
        "wpackagist-plugin/jetpack": "<13.9.1",
        "wpackagist-plugin/kk-star-ratings": "<=5.4.5",
        "wpackagist-plugin/leaflet-maps-marker-pro": "<1.5.8",
        "wpackagist-plugin/learnpress": "<3.2.6.8",
        "wpackagist-plugin/lifterlms": "<3.37.15",
        "wpackagist-plugin/likebtn-like-button": "<=2.6.53",
        "wpackagist-plugin/live-scores-for-sportspress": "<=1.9.0",
        "wpackagist-plugin/login-with-phone-number": "<=1.7.26",
        "wpackagist-plugin/mapster-wp-maps": "<=1.6.0",
        "wpackagist-plugin/meta-box": "<=5.9.10",
        "wpackagist-plugin/miniorange-login-with-eve-online-google-facebook": "<6.24.2",
        "wpackagist-plugin/miniorange-saml-20-single-sign-on": "<4.8.84",
        "wpackagist-plugin/mobile-login-woocommerce": "<=2.6.1",
        "wpackagist-plugin/modern-events-calendar-lite": ">=5,<5.1.8 || >=4,<4.9.5",
        "wpackagist-plugin/modula-best-grid-gallery": "<2.2.5",
        "wpackagist-plugin/molie-instructure-canvas-linking-tool": "<=0.5",
        "wpackagist-plugin/mstore-api": "<2.0.0",
        "wpackagist-plugin/newsletter": "<6.5.4",
        "wpackagist-plugin/nextgen-gallery": "<=3.59.2",
        "wpackagist-plugin/ninja-forms": "<3.4.24.1",
        "wpackagist-plugin/opening-hours": "<=1.37",
        "wpackagist-plugin/order-import-export-for-woocommerce": "<1.6.1",
        "wpackagist-plugin/order-xml-file-export-import-for-woocommerce": "<1.3.1",
        "wpackagist-plugin/participants-database": "<1.9.5.6",
        "wpackagist-plugin/performance-lab": "<2.3.0",
        "wpackagist-plugin/photo-gallery": "<1.5.46",
        "wpackagist-plugin/popup-builder": "<3.65.2",
        "wpackagist-plugin/portfolio-filter-gallery": "<1.1.3",
        "wpackagist-plugin/post-pdf-export": "<=1.0.1",
        "wpackagist-plugin/postie": "<=1.9.40",
        "wpackagist-plugin/premium-addons-for-elementor": "<=4.10.36",
        "wpackagist-plugin/pricing-table-by-supsystic": "<1.8.2",
        "wpackagist-plugin/product-import-export-for-woo": "<1.7.5",
        "wpackagist-plugin/product-lister-walmart": "<=1.0.1",
        "wpackagist-plugin/product-reviews-import-export-for-woocommerce": "<1.3.3",
        "wpackagist-plugin/profile-builder": "<3.1.1",
        "wpackagist-plugin/related-post": "<2.0.54",
        "wpackagist-plugin/relevanssi": "<=4.22.1",
        "wpackagist-plugin/rencontre": ">=3,<3.2.3",
        "wpackagist-plugin/resim-ara": "<=1.0",
        "wpackagist-plugin/responsive-add-ons": "<2.2.6",
        "wpackagist-plugin/search-meter": "<2.13.2",
        "wpackagist-plugin/searchwp": "<=4.2.5",
        "wpackagist-plugin/seo-by-rank-math": "<1.0.41",
        "wpackagist-plugin/side-cart-woocommerce": "2.5",
        "wpackagist-plugin/simple-code-insert-shortcode": "<=1.0",
        "wpackagist-plugin/site-favicon": "<=0.2",
        "wpackagist-plugin/sitepress-multilingual-cms": "<4.3.7",
        "wpackagist-plugin/so-widgets-bundle": "<=1.62.2",
        "wpackagist-plugin/spiffy-calendar": "<=4.9.13",
        "wpackagist-plugin/strong-testimonials": "<2.40.1",
        "wpackagist-plugin/tabs-for-visual-composer": "<=1.2",
        "wpackagist-plugin/taxonomy-terms-order": "<1.5.3",
        "wpackagist-plugin/testimonial-free": "<2.2.0",
        "wpackagist-plugin/themegrill-demo-importer": "<1.6.3",
        "wpackagist-plugin/titan-framework": "<1.6",
        "wpackagist-plugin/tutor": "<1.5.3",
        "wpackagist-plugin/ultimate-faqs": "<1.8.30",
        "wpackagist-plugin/ultimate-member": "<=2.8.2 || >=2.1.3,<=2.8.2",
        "wpackagist-plugin/user-activity-log": "<=1.4.6",
        "wpackagist-plugin/user-submitted-posts": "<=20240319",
        "wpackagist-plugin/users-customers-import-export-for-wp-woocommerce": "<1.3.9",
        "wpackagist-plugin/vaultpress": "<=1.9",
        "wpackagist-plugin/videos-on-admin-dashboard": "<1.1.4",
        "wpackagist-plugin/w3-total-cache": "<=0.9.2.4",
        "wpackagist-plugin/waitlist-woocommerce": "<=2.6",
        "wpackagist-plugin/wd-google-maps": "<1.0.64",
        "wpackagist-plugin/web-portal-lite-client-portal-secure-file-sharing-private-messaging": "<=1.1.1",
        "wpackagist-plugin/widgetshortcode": "<=0.3.5",
        "wpackagist-plugin/woo-checkout-field-editor-pro": "<=2.0.3",
        "wpackagist-plugin/woocommerce": "<=9.1.2",
        "wpackagist-plugin/woocommerce-abandoned-cart": "<1.9",
        "wpackagist-plugin/woocommerce-conversion-tracking": "<2.0.6",
        "wpackagist-plugin/wordfence": "<=7.6.0",
        "wpackagist-plugin/wordpress-database-reset": "<3.15",
        "wpackagist-plugin/wordpress-seo": "<=22.6",
        "wpackagist-plugin/wp-accessibility": "<1.7.0",
        "wpackagist-plugin/wp-advanced-search": "<3.3.7",
        "wpackagist-plugin/wp-central": "<1.5.2",
        "wpackagist-plugin/wp-contact-sidebar-widget": "<=1.0",
        "wpackagist-plugin/wp-dbmanager": "<=2.80.7",
        "wpackagist-plugin/wp-ds-faq-plus": "<1.4.2",
        "wpackagist-plugin/wp-ecommerce-shop-styling": "<=2.9.1",
        "wpackagist-plugin/wp-file-upload": "<4.13.1",
        "wpackagist-plugin/wp-mail-smtp": "<=4.0.1",
        "wpackagist-plugin/wp-security-audit-log": "<4.0.2",
        "wpackagist-plugin/wp-simple-spreadsheet-fetcher-for-google": "<0.3.7",
        "wpackagist-plugin/wp-socializer": "<=7.2",
        "wpackagist-plugin/wp-staging": "<3.5.0",
        "wpackagist-plugin/wp-super-cache": "<1.9",
        "wpackagist-plugin/wpdiscuz": "<=7.6.18",
        "wpackagist-plugin/wpforms-lite": "<1.5.9",
        "wpackagist-plugin/wps-hide-login": "<1.5.5",
        "wpackagist-plugin/wpvivid-backuprestore": "<0.9.36",
        "wpackagist-plugin/xml-file-export-import-for-stampscom-and-woocommerce": "<1.1.9",
        "wpackagist-plugin/yookassa": "<2.3.1",
        "wpackagist-plugin/youtube-embed-plus": "<=11.8.1",
        "wpackagist-theme/fruitful": "<3.8.2",
        "wpackagist-theme/realestate-7": "<=3.3.4"
    }
}